@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --4-8: 0px 4px 8px 0px rgba(0, 0, 0, 0.05);
  --caption-caption-13-semibold-font-family: "Inter", Helvetica;
  --caption-caption-13-semibold-font-size: 13px;
  --caption-caption-13-semibold-font-style: normal;
  --caption-caption-13-semibold-font-weight: 500;
  --caption-caption-13-semibold-letter-spacing: 0px;
  --caption-caption-13-semibold-line-height: 24px;
  --color-palettewhite-background: rgba(255, 255, 255, 1);
  --endeavour: rgba(1, 105, 182, 1);
  --gray-900: rgba(29, 32, 38, 1);
  --gray-scalesblack: rgba(32, 32, 41, 1);
  --gray-scaleswhite: rgba(255, 255, 255, 1);
  --graywhite: rgba(255, 255, 255, 1);
  --mantis: rgba(104, 186, 76, 1);
  --rhne-1: rgba(255, 199, 0, 1);
  --rhne-2: rgba(110, 212, 124, 1);
  --rhne-3: rgba(213, 225, 85, 1);
  --rhne-4: rgba(255, 116, 60, 1);
  --rhne-5: rgba(45, 54, 82, 1);
  --rhne-6: rgba(240, 241, 241, 1);
  --rhne-7: rgba(255, 255, 255, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
